<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="footer.css">
  <title>Footer Panadería Doble J</title>
</head>
<body>
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-map">
        <img src="../img/maps.png" alt="Ubicación de la panadería en el mapa">
      </div>

      <div class="footer-contact">
        <p>correo: <a href="mailto:panaderiadoblej@gmail.com">panaderiadoblej@gmail.com</a></p>
        <p>teléfono: 644568599</p>
        <p>dirección: Plaza los jardines celestiales</p>
        <p>139 Calle al paraíso &nbsp; 04617</p>
      </div>
    </div>
  </footer>
</body>
</html>
